<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="kr.co.kcp.android.payment.standard"
      android:versionCode="1"
      android:versionName="1.3">
    
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23"/>
    
    <application android:allowBackup="false" android:name=".SampleApplication"
                 android:icon="@drawable/icon"
                 android:label="@string/app_name">
        <activity android:screenOrientation="portrait"
                  android:name=".Sample"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />s
            </intent-filter>
        </activity>
        <activity android:screenOrientation="portrait"
                  android:name=".PayDemoActivity"
                  android:alwaysRetainTaskState="true">
            <intent-filter> 
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity android:screenOrientation="portrait"
                  android:name=".AcntPayDemoActivity"
                  android:alwaysRetainTaskState="true">
            <intent-filter> 
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity android:screenOrientation="portrait"
                  android:name=".ResultRcvActivity">
            <intent-filter> 
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="paysample" />
            </intent-filter>
        </activity>
        
    </application>
	
    <!-- 앱 연동 진행 시 targetSdkVersion 30 (Android 11) 일 경우 하기 소스 적용  -->
	<!-- <queries> -->

        <!-- MPI -->
        <!-- <package android:name="com.shcard.smartpay" /> --> <!-- 신한 SOL 페이 -->
		<!-- <package android:name="com.shinhan.smartcaremgr" /> --> <!-- 신한 슈퍼 SOL 페이 -->
        <!-- <package android:name="com.shinhancard.smartshinhan" /> --> <!-- 신한 SOL 페이-공동인증서 -->
		<!-- <package android:name="com.shinhan.sbanking" /> --> <!-- 신한 SOL 뱅크 -->
        <!-- <package android:name="com.hyundaicard.appcard" /> --> <!-- 현대카드 -->
        <!-- <package android:name="com.lumensoft.touchenappfree" /> --> <!-- 현대카드-공동인증서 -->
        <!-- <package android:name="kr.co.samsungcard.mpocket" /> --> <!-- 삼성카드 -->
		<!-- <package android:name="net.ib.android.smcard" /> --> <!-- 삼성카드 monimo -->
        <!-- <package android:name="nh.smart.nhallonepay" /> --> <!-- 올원페이 -->

        <!-- K-Motion -->
        <!-- <package android:name="com.kbcard.cxh.appcard" /> --> <!-- KB Pay -->
		<!-- <package android:name="com.kbstar.reboot" /> --> <!-- Liiv next(KB국민은행)  -->
        <!-- <package android:name="com.kbstar.kbbank" /> --> <!-- KB 스타뱅킹  -->

        <!-- ISP -->
        <!-- <package android:name="kvp.jjy.MispAndroid320" /> --> <!-- ISP/페이북 -->
		<!-- <package android:name="com.kakaobank.channel" /> --> <!-- 카카오뱅크 -->

        <!-- SMPI -->
        <!-- <package android:name="com.lcacApp" /> --> <!-- 롯데카드 -->

        <!-- KMPI -->
        <!-- <package android:name="com.hanaskcard.paycla" /> --> <!-- 하나카드(1QPay) -->
		<!-- <package android:name="com.hanaskcard.rocomo.potal" /> --> <!-- 모아사인(공동인증) -->
        <!-- <package android:name="kr.co.hanamembers.hmscustomer" /> --> <!-- 하나멤버스 -->
        <!-- <package android:name="kr.co.citibank.citimobile" /> --> <!-- 씨티모바일 -->
        <!-- <package android:name="com.wooricard.wpay" /> --> <!-- 우리페이 -->
        <!-- <package android:name="com.wooricard.smartapp" /> --> <!-- 우리카드 -->
		<!-- <package android:name="com.wooribank.smart.npib" /> --> <!-- 우리WON뱅킹 -->
        <!-- <package android:name="viva.republica.toss" /> --> <!-- 토스뱅크 -->

        <!-- 간편결제 -->
        <!-- <package android:name="com.nhnent.payapp" /> --> <!-- PAYCO -->
        <!-- <package android:name="com.ssg.serviceapp.android.egiftcertificate" /> --> <!-- SSGPAY -->
        <!-- <package android:name="com.kakao.talk" /> --> <!-- 카카오페이 -->
		<!-- <package android:name="com.nhn.android.search" /> --> <!-- 네이버페이 -->
        <!-- <package android:name="com.lotte.lpay" /> --> <!-- L.pay -->		
		<!-- <package android:name="com.lottemembers.android" /> --> <!-- L.POINT -->
        <!-- <package android:name="com.samsung.android.spay" /> --> <!-- 삼성페이 -->
        <!-- <package android:name="com.samsung.android.spaylite" /> --> <!-- 삼성페이 미니 -->
        <!-- <package android:name="com.lge.lgpay" /> --> <!-- 엘지페이 -->

        <!-- 특정 카드사 백신 -->
        <!-- <package android:name="com.TouchEn.mVaccine.webs" /> --> <!-- TouchEn mVaccine (신한) -->
        <!-- <package android:name="kr.co.shiftworks.vguardweb" /> --> <!-- V-Guard (삼성) -->
        <!-- <package android:name="com.ahnlab.v3mobileplus" /> --> <!-- V3 (NH, 현대, 하나) -->
        
		<!-- 뱅크페이 -->
		<!-- <package android:name="com.kftc.bankpay.android" /> --> <!-- 뱅크페이 -->
		
		<!-- 후데폰 소엑결제 -->
		<!-- <package android:name="com.sktelecom.minit" /> --> <!-- Tworld -->
		<!-- <package android:name="Com.sktelecom.minit" /> --> <!-- Tworld -->
        <!-- <package android:name="com.kt.ktauth" /> --> <!-- KT PASS -->
        <!-- <package android:name="com.lguplus.smartotp" /> --> <!-- LG U+ PASS -->		
		
		<!-- 기타 카드사 -->
		<!-- <package android:name="com.mobiletoong.travelwallet" /> --> <!-- 트레블월렛 -->
    <!-- </queries> -->
</manifest> 