<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button
        android:id="@+id/Button01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/label_btn_misp_pay_demo_IN">
    </Button>
    <Button
        android:id="@+id/Button02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/label_btn_misp_pay_demo_OUT">
    </Button>
	<TextView
	    android:id="@+id/TextView01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/label_activity_result">
	</TextView>
	<EditText
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:id="@+id/edtActivityResult"
	    android:editable="false"
	    android:enabled="false">
	</EditText>
</LinearLayout>
